FLASK_DEBUG=1
FLASK_APP=run.py
APP_NAME=SampleAPI
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/sampledb
TEMPERATURE_MAX_AGE=3600
CACHE_REDIS_HOST=redis
CACHE_REDIS_URL=redis://redis:6379